<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Hello</title>
</head>
<body>
	<h1>Welcome to this New Page</h1>
	Go to <a href = "HiiServlet">HiiServlet</a> <br />
	Go to <a href = "HelloServlet">HelloServlet</a> <br />  
</body>
</html>